MIS(cheese) = 0.50
MIS(bread) = 0.10
MIS(eggs) = 0.50
MIS(milk) = 0.10
MIS(juice) = 0.50
MIS(tea) = 0.45
MIS(coffee) = 0.50
MIS(cream) = 0.50
MIS(soap) = 0.50
MIS(chips) = 0.10
MIS(phone) = 0.50
MIS(water) = 0.50
MIS(coke) = 0.10
MIS(laptop) = 0.02
MIS(ipad) = 0.05
MIS(sweater) = 0.25
MIS(hat) = 0.30
MIS(watch) = 0.50
MIS(shirt) = 0.30
MIS(mike) = 0.50
MIS(paratha) = 0.50
MIS(syrup) = 0.50
MIS(bagel) = 0.50
MIS(nutella) = 0.50
MIS(tablet) = 0.50
MIS(speaker) = 0.25
MIS(chair) = 0.50
MIS(sofa) = 0.40
MIS(carpet) = 0.01
MIS(bike) = 0.50
MIS(wheel) = 0.50
MIS(frame) = 0.30
MIS(blazer) = 0.35
MIS(fish) = 0.10
MIS(house) = 0.50
MIS(banana) = 0.50
MIS(orange) = 0.40
MIS(apple) = 0.50
MIS(oil) = 0.25
MIS(vase) = 0.80
MIS(peach) = 0.50
MIS(capsicum) = 0.50
MIS(cabbage) = 0.40
MIS(bulb) = 0.50
MIS(flowers) = 0.50
MIS(bmw) = 0.30
MIS(fitbit) = 0.60
MIS(suit) = 0.50
MIS(racket) = 0.50
MIS(shuttlecock) = 0.50
SDC = 0.20
cannot_be_together: {tea, sofa}, {racket, suit}, {bmw, cabbage}
must-have: bread or milk or tea or chips or phone or sweater or hat or shirt or bagel or speaker or sofa or frame or blazer or orange or oil or vase or cabbage or fitbit